<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Apple (대한민국)</title>
    <link rel="canonical" href="https://www.apple.com/kr/">
    <link rel="alternate" href="https://www.apple.com/" hreflang="en-US" />
    <link rel="alternate" href="https://www.apple.com/ae-ar/" hreflang="ar-AE" />
    <link rel="alternate" href="https://www.apple.com/ae/" hreflang="en-AE" />
    <link rel="alternate" href="https://www.apple.com/am/" hreflang="en-AM" />
    <link rel="alternate" href="https://www.apple.com/at/" hreflang="de-AT" />
    <link rel="alternate" href="https://www.apple.com/au/" hreflang="en-AU" />
    <link rel="alternate" href="https://www.apple.com/befr/" hreflang="fr-BE" />
    <link rel="alternate" href="https://www.apple.com/benl/" hreflang="nl-BE" />
    <link rel="alternate" href="https://www.apple.com/bg/" hreflang="bg-BG" />
    <link rel="alternate" href="https://www.apple.com/bh-ar/" hreflang="ar-BH" />
    <link rel="alternate" href="https://www.apple.com/bh/" hreflang="en-BH" />
    <link rel="alternate" href="https://www.apple.com/br/" hreflang="pt-BR" />
    <link rel="alternate" href="https://www.apple.com/bw/" hreflang="en-BW" />
    <link rel="alternate" href="https://www.apple.com/ca/" hreflang="en-CA" />
    <link rel="alternate" href="https://www.apple.com/ca/fr/" hreflang="fr-CA" />
    <link rel="alternate" href="https://www.apple.com/cf/" hreflang="fr-CF" />
    <link rel="alternate" href="https://www.apple.com/chde/" hreflang="de-CH" />
    <link rel="alternate" href="https://www.apple.com/chfr/" hreflang="fr-CH" />
    <link rel="alternate" href="https://www.apple.com/ci/" hreflang="fr-CI" />
    <link rel="alternate" href="https://www.apple.com/cl/" hreflang="es-CL" />
    <link rel="alternate" href="https://www.apple.com/cm/" hreflang="fr-CM" />
    <link rel="alternate" href="https://www.apple.com/co/" hreflang="es-CO" />
    <link rel="alternate" href="https://www.apple.com/cz/" hreflang="cs-CZ" />
    <link rel="alternate" href="https://www.apple.com/de/" hreflang="de-DE" />
    <link rel="alternate" href="https://www.apple.com/dk/" hreflang="da-DK" />
    <link rel="alternate" href="https://www.apple.com/ee/" hreflang="et-EE" />
    <link rel="alternate" href="https://www.apple.com/eg-ar/" hreflang="ar-EG" />
    <link rel="alternate" href="https://www.apple.com/eg/" hreflang="en-EG" />
    <link rel="alternate" href="https://www.apple.com/es/" hreflang="es-ES" />
    <link rel="alternate" href="https://www.apple.com/fi/" hreflang="fi-FI" />
    <link rel="alternate" href="https://www.apple.com/fr/" hreflang="fr-FR" />
    <link rel="alternate" href="https://www.apple.com/gn/" hreflang="fr-GN" />
    <link rel="alternate" href="https://www.apple.com/gq/" hreflang="fr-GQ" />
    <link rel="alternate" href="https://www.apple.com/gr/" hreflang="el-GR" />
    <link rel="alternate" href="https://www.apple.com/gw/" hreflang="en-GW" />
    <link rel="alternate" href="https://www.apple.com/hk/" hreflang="zh-HK" />
    <link rel="alternate" href="https://www.apple.com/hk/en/" hreflang="en-HK" />
    <link rel="alternate" href="https://www.apple.com/hr/" hreflang="hr-HR" />
    <link rel="alternate" href="https://www.apple.com/hu/" hreflang="hu-HU" />
    <link rel="alternate" href="https://www.apple.com/id/" hreflang="en-ID" />
    <link rel="alternate" href="https://www.apple.com/ie/" hreflang="en-IE" />
    <link rel="alternate" href="https://www.apple.com/il/" hreflang="en-IL" />
    <link rel="alternate" href="https://www.apple.com/in/" hreflang="en-IN" />
    <link rel="alternate" href="https://www.apple.com/it/" hreflang="it-IT" />
    <link rel="alternate" href="https://www.apple.com/jo-ar/" hreflang="ar-JO" />
    <link rel="alternate" href="https://www.apple.com/jo/" hreflang="en-JO" />
    <link rel="alternate" href="https://www.apple.com/jp/" hreflang="ja-JP" />
    <link rel="alternate" href="https://www.apple.com/ke/" hreflang="en-KE" />
    <link rel="alternate" href="https://www.apple.com/kr/" hreflang="ko-KR" />
    <link rel="alternate" href="https://www.apple.com/kw-ar/" hreflang="ar-KW" />
    <link rel="alternate" href="https://www.apple.com/kw/" hreflang="en-KW" />
    <link rel="alternate" href="https://www.apple.com/la/" hreflang="es-HN" />
    <link rel="alternate" href="https://www.apple.com/la/" hreflang="es-AR" />
    <link rel="alternate" href="https://www.apple.com/la/" hreflang="es-SV" />
    <link rel="alternate" href="https://www.apple.com/la/" hreflang="es-PR" />
    <link rel="alternate" href="https://www.apple.com/la/" hreflang="es-DO" />
    <link rel="alternate" href="https://www.apple.com/la/" hreflang="es-EC" />
    <link rel="alternate" href="https://www.apple.com/la/" hreflang="es-GT" />
    <link rel="alternate" href="https://www.apple.com/la/" hreflang="es-PE" />
    <link rel="alternate" href="https://www.apple.com/la/" hreflang="es-BO" />
    <link rel="alternate" href="https://www.apple.com/la/" hreflang="es-NI" />
    <link rel="alternate" href="https://www.apple.com/la/" hreflang="es-VE" />
    <link rel="alternate" href="https://www.apple.com/la/" hreflang="es-PA" />
    <link rel="alternate" href="https://www.apple.com/la/" hreflang="es-CR" />
    <link rel="alternate" href="https://www.apple.com/la/" hreflang="es-UY" />
    <link rel="alternate" href="https://www.apple.com/la/" hreflang="es-PY" />
    <link rel="alternate" href="https://www.apple.com/lae/" hreflang="en-AG" />
    <link rel="alternate" href="https://www.apple.com/lae/" hreflang="en-BS" />
    <link rel="alternate" href="https://www.apple.com/lae/" hreflang="en-TC" />
    <link rel="alternate" href="https://www.apple.com/lae/" hreflang="en-TT" />
    <link rel="alternate" href="https://www.apple.com/lae/" hreflang="en-SR" />
    <link rel="alternate" href="https://www.apple.com/lae/" hreflang="en-BM" />
    <link rel="alternate" href="https://www.apple.com/lae/" hreflang="en-BB" />
    <link rel="alternate" href="https://www.apple.com/lae/" hreflang="en-BZ" />
    <link rel="alternate" href="https://www.apple.com/lae/" hreflang="en-GD" />
    <link rel="alternate" href="https://www.apple.com/lae/" hreflang="en-KY" />
    <link rel="alternate" href="https://www.apple.com/lae/" hreflang="en-LC" />
    <link rel="alternate" href="https://www.apple.com/lae/" hreflang="en-MS" />
    <link rel="alternate" href="https://www.apple.com/lae/" hreflang="en-KN" />
    <link rel="alternate" href="https://www.apple.com/lae/" hreflang="en-AI" />
    <link rel="alternate" href="https://www.apple.com/lae/" hreflang="en-VC" />
    <link rel="alternate" href="https://www.apple.com/lae/" hreflang="en-GY" />
    <link rel="alternate" href="https://www.apple.com/lae/" hreflang="en-VG" />
    <link rel="alternate" href="https://www.apple.com/lae/" hreflang="en-PR" />
    <link rel="alternate" href="https://www.apple.com/lae/" hreflang="en-DM" />
    <link rel="alternate" href="https://www.apple.com/lae/" hreflang="en-JM" />
    <link rel="alternate" href="https://www.apple.com/li/" hreflang="de-LI" />
    <link rel="alternate" href="https://www.apple.com/lt/" hreflang="lt-LT" />
    <link rel="alternate" href="https://www.apple.com/lu/" hreflang="fr-LU" />
    <link rel="alternate" href="https://www.apple.com/lv/" hreflang="lv-LV" />
    <link rel="alternate" href="https://www.apple.com/ma/" hreflang="fr-MA" />
    <link rel="alternate" href="https://www.apple.com/md/" hreflang="en-MD" />
    <link rel="alternate" href="https://www.apple.com/me/" hreflang="en-ME" />
    <link rel="alternate" href="https://www.apple.com/mg/" hreflang="en-MG" />
    <link rel="alternate" href="https://www.apple.com/mk/" hreflang="en-MK" />
    <link rel="alternate" href="https://www.apple.com/ml/" hreflang="fr-ML" />
    <link rel="alternate" href="https://www.apple.com/mo/" hreflang="zh-MO" />
    <link rel="alternate" href="https://www.apple.com/mt/" hreflang="en-MT" />
    <link rel="alternate" href="https://www.apple.com/mu/" hreflang="fr-MU" />
    <link rel="alternate" href="https://www.apple.com/mx/" hreflang="es-MX" />
    <link rel="alternate" href="https://www.apple.com/my/" hreflang="en-MY" />
    <link rel="alternate" href="https://www.apple.com/mz/" hreflang="en-MZ" />
    <link rel="alternate" href="https://www.apple.com/ne/" hreflang="fr-NE" />
    <link rel="alternate" href="https://www.apple.com/ng/" hreflang="en-NG" />
    <link rel="alternate" href="https://www.apple.com/nl/" hreflang="nl-NL" />
    <link rel="alternate" href="https://www.apple.com/no/" hreflang="no-NO" />
    <link rel="alternate" href="https://www.apple.com/nz/" hreflang="en-NZ" />
    <link rel="alternate" href="https://www.apple.com/om-ar/" hreflang="ar-OM" />
    <link rel="alternate" href="https://www.apple.com/om/" hreflang="en-OM" />
    <link rel="alternate" href="https://www.apple.com/ph/" hreflang="en-PH" />
    <link rel="alternate" href="https://www.apple.com/pl/" hreflang="pl-PL" />
    <link rel="alternate" href="https://www.apple.com/pt/" hreflang="pt-PT" />
    <link rel="alternate" href="https://www.apple.com/qa-ar/" hreflang="ar-QA" />
    <link rel="alternate" href="https://www.apple.com/qa/" hreflang="en-QA" />
    <link rel="alternate" href="https://www.apple.com/ro/" hreflang="ro-RO" />
    <link rel="alternate" href="https://www.apple.com/ru/" hreflang="ru-RU" />
    <link rel="alternate" href="https://www.apple.com/sa-ar/" hreflang="ar-SA" />
    <link rel="alternate" href="https://www.apple.com/sa/" hreflang="en-SA" />
    <link rel="alternate" href="https://www.apple.com/se/" hreflang="sv-SE" />
    <link rel="alternate" href="https://www.apple.com/sg/" hreflang="en-SG" />
    <link rel="alternate" href="https://www.apple.com/si/" hreflang="en-SI" />
    <link rel="alternate" href="https://www.apple.com/sk/" hreflang="sk-SK" />
    <link rel="alternate" href="https://www.apple.com/sn/" hreflang="fr-SN" />
    <link rel="alternate" href="https://www.apple.com/th/" hreflang="th-TH" />
    <link rel="alternate" href="https://www.apple.com/tn/" hreflang="fr-TN" />
    <link rel="alternate" href="https://www.apple.com/tr/" hreflang="tr-TR" />
    <link rel="alternate" href="https://www.apple.com/tw/" hreflang="zh-TW" />
    <link rel="alternate" href="https://www.apple.com/ug/" hreflang="en-UG" />
    <link rel="alternate" href="https://www.apple.com/uk/" hreflang="en-GB" />
    <link rel="alternate" href="https://www.apple.com/vn/" hreflang="en-VN" />
    <link rel="alternate" href="https://www.apple.com/za/" hreflang="en-ZA" />
    <link rel="alternate" href="https://www.apple.com.cn/" hreflang="zh-CN" />
    <meta name="Description" content="Apple이 제시하는 혁신적인 세상을 만나고, iPhone, iPad, Apple Watch, Mac 등을 구입하는 것은 물론, Apple 액세서리, 엔터테인먼트, 전문가 기기 지원에 대해서도 살펴볼 수 있습니다.">
    <meta property="og:url" content="https://www.apple.com/kr/">
    <meta property="og:locale" content="ko_KR">
    <meta property="og:image" content="https://www.apple.com/ac/structured-data/images/open_graph_logo.png?201812022340">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Apple (대한민국)">
    <link rel="stylesheet" href="mainpage.css">
  </head>

  <body>
    <section class="head-nav">
      <nav>
        <a href="https://www.apple.com/kr/"><img src="apple-brands.svg" alt="Apple logo" height="20px"></a>
        <a href="https://www.apple.com/kr/mac/">Mac</a>
        <a href="https://www.apple.com/kr/ipad/">iPad</a>
        <a href="https://www.apple.com/kr/iphone/">iPhone</a>
        <a href="https://www.apple.com/kr/watch/">Watch</a>
        <a href="https://www.apple.com/kr/music/">Music</a>
        <a href="https://support.apple.com/ko-kr">고객지원</a>
        <a href="https://www.apple.com/kr/search"><img src="search-solid.svg" alt="seach" height="20px"></a>
        <a href="https://www.apple.com/kr/shop/bag"><img src="shopping-bag-solid.svg" alt="shopping bag" height="20px"></a>
      </nav>
    </section>

    <section class="alerting">
      <div class="alert-section">
        <section class="alert-section-head">
          <p><strong>대한민국의 Apple 가로수길이 다시 영업을 시작합니다.</strong></p>
        </section>
        <br>
        <section class="alert-section-main">
          <p>다만 모두의 안전을 위해 매장 내에서는 마스크를 착용해 주시고, 매장 수용 인원이 제한될 수 있는 점 양해 부탁드립니다. </p>
          <p>또한 온라인에서 구매하시는 경우 빠른 무료 배송으로 받아보실 수 있습니다.</p>
        </section>
      </div>
    </section>

    <section class="main-part">
      <div class="iPhone-se">
        <a href="https://www.apple.com/kr/iphone-se/">
          <section class="iPhone-se-head">
            <h2>iPhone SE</h2>
          </section>
          <section class="iPhone-se-main">
            <p>이상적. 그러나 합리적.</p>
            <p>￦550,000부터.<p>
          </section>
          <section class="iPhone-se-foot">
            <p>보상판매시 ￦380,000부터.</p>
          </section>
          <section class="iPhone-se-buy">
            <a href="https://www.apple.com/kr/iphone-se/">더 알아보기 ></a>
            <a href="https://www.apple.com/kr/shop/buy-iphone/iphone-se">구입하기 ></a>
          </section>
        </a>
      </div>

      <div class="iPhone-11">
        <a href="https://www.apple.com/kr/iphone-11/">
          <section class="iPhone-11-head">
            <h2>iPhone 11</h2>
          </section>
          <section class="iPhone-11-main">
          <p>더할 나위 없이 완벽한 조화.</p>
          </section>
          <section class="iPhone-11-foot">
            <p>보상판매시 ￦770,000부터.</p>
          </section>
          <section class="iPhone-11-buy">
            <a href="https://www.apple.com/kr/iphone-11/">더 알아보기 ></a>
            <a href="https://www.apple.com/kr/shop/buy-iphone/iphone-11">구입하기 ></a>
          </section>
        </a>
      </div>

      <div class="iPad-pro">
        <a href="https://www.apple.com/kr/ipad-pro/">
          <section class="iPad-pro-main">
            <h2>iPad Pro</h2>
          </section>
          <section class="iPad-pro-main">
            <p>당신의 다음 컴퓨터는 컴퓨터가 아니다.</p>
          </section>
          <section class="iPad-pro-buy">
            <a href="https://www.apple.com/kr/ipad-pro/">더 알아보기 ></a>
            <a href="https://www.apple.com/kr/shop/buy-ipad/ipad-pro">구입하기 ></a>
          </section>
        </a>
      </div>

      <div class="wwdc20">
        <a href="https://www.apple.com/apple-events/june-2020/">
          <section class="wwdc20-head">
            <h2><img src="apple-brands.svg" alt="Apple logo" height="25px">WWWDC20</h2>
          </section>
          <section class="wwdc20-main">
            <p>한순간도 놓칠 수 없는 발표 현장.</p>
          </section>
          <section class="wwdc20-watch">
            <a href="https://www.apple.com/apple-events/june-2020/">Apple 미국 사이트에서 키노트 시청하기 ></a>
          </section>
        </a>
      </div>

      <div class="reopen-store">
        <a href="https://www.apple.com/kr/store-opening-letter/">
          <section class="reopen-store-head">
            <h2>Apple은 매장 영업 재개를 이렇게 하고자 합니다.</h2>
          </section>
          <section class="reopen-store-message">
            <a href="https://www.apple.com/kr/store-opening-letter/">Apple이 전해드리는 메시지 ></a>
          </section>
        </a>
      </div>

      <div class="iPhone+Watch">
        <a href="https://www.apple.com/kr/iphone-and-apple-watch/">
          <section class="iPhone+Watch-head">
            <h2><img src="apple-brands.svg" alt="Apple logo" height="25px">iPhone + <img src="apple-brands.svg" alt="Apple logo" height="25px">WATCH</h2>
          </section>
          <section class="iPhone+Watch-main">
            <p>더하기이자 곱하기 같은 사이.</p>
          </section>
          <section class="iPhone+Watch-buy">
            <a href="https://www.apple.com/kr/iphone-and-apple-watch/">더 알아보기 ></a>
          </section>
        </a>
      </div>

      <div class="iPhone-11pro">
        <a href="https://www.apple.com/kr/iphone-11-pro/">
          <section class="iPhone-11Pro-head">
            <h2>iPhone 11 Pro</h2>
          </section>
          <section class="iPhone-11Pro-main">
            <p>프로급 카메라.프로급 디스플레이.프로급 성능.</p>
          </section>
          <section class="iPhone-11Pro-foot">
            <p>보상판매시 ￦1,110,000부터.</p>
          </section>
          <section class="iPhone-11Pro-buy">
            <a href="https://www.apple.com/kr/iphone-11-pro/">더 알아보기 ></a>
            <a href="https://www.apple.com/kr/shop/buy-iphone/iphone-11-pro">구입하기 ></a>
          </section>
        </a>
      </div>

      <div class="Watch">
        <a href="https://www.apple.com/kr/apple-watch-series-5/">
          <section class="Watch-head">
            <h2><img src="apple-brands.svg" alt="Apple logo" height="25px">WATCH</h2>
            <h5>SERIES 5</h5>
          </section>
          <section class="Watch-main">
            <p>새로운 상시표시형 Retina 디스플레이.</p>
          </section>
          <section class="Watch-buy">
            <a href="https://www.apple.com/kr/apple-watch-series-5/">더 알아보기 ></a>
            <a href="https://www.apple.com/kr/shop/buy-watch/apple-watch">구입하기 ></a>
          </section>
        </a>
      </div>

      <div class="make-my-unit">
        <a href="https://www.apple.com/kr/airpods/">
          <section class="make-my-unit-head">
            <h2>자신만의 것이라는 증표</h2>
          </section>
          <section class="make-my-unit-main">
            <p>무료 각인 서비스,세상 하나뿐인 자신만의 AirPods을 만드는 법.오직 Apple에서만.</p>
          </section>
          <section class="make-my-unit-buy">
            <a href="https://www.apple.com/kr/airpods/">더 알아보기 ></a>
            <a href="https://www.apple.com/kr/shop/select-airpods">구입하기 ></a>
          </section>
        </a>
      </div>
    </section>

    <section class="foot-part">
      <div class="foot-content">
        <p>1. Trade In: 보상 판매 금액은 여러 조건에 따라 달라집니다. iPhone 11 및 iPhone 11 Pro 프로모션 가격은 상태가 양호한 iPhone 8 Plus 및 iPhone X 보상 판매 금액이 적용된 가격입니다. iPhone SE 프로모션 가격은 상태가 양호한 iPhone 8 보상 판매 금액이 적용된 가격입니다. 추가로 제공되는 보상 판매 금액은 새 iPhone 구입 시 적용됩니다. 판매는 재고에 한하며 제한 사항이 있을 수 있습니다. 19세 이상이어야 합니다. Apple 또는 보상 판매 파트너사는 어떤 보상 판매도 거래를 거부하거나, 제한할 권리를 보유합니다. 판매세는 새 iPhone의 총액을 바탕으로 부과됩니다. Apple 또는 Apple 보상 판매 파트너사의 약관이 추가로 적용될 수 있습니다.</p>
      </div>

      <div class="foot-content2">
        <p>Magic Keyboard는 별도로 판매됩니다.</p>
      </div>
    </section>

    <section class="foot-nav">
      <div class="shopping-finding">
        <section class="foot-nav-head">
          <h3>쇼핑 및 알아보기</h3>
        </section>
        <section class="foot-nav-main">
          <nav>
            <a href="https://www.apple.com/kr/mac/">Mac</a>
            <a href="https://www.apple.com/kr/ipad/">iPad</a>
            <a href="https://www.apple.com/kr/iphone/">iPhone</a>
            <a href="https://www.apple.com/kr/watch/">Watch</a>
            <a href="https://www.apple.com/kr/music/">Music</a>
            <a href="https://www.apple.com/kr/airpods/">AirPods</a>
            <a href="https://www.apple.com/kr/ipod-touch/">iPod touch</a>
            <a href="https://www.apple.com/kr/shop/goto/buy_accessories">액세서리</a>
          </nav>
        </section>
      </div>

      <div class="service">
        <section class="foot-nav-head">
          <h3>서비스</h3>
        </section>
        <section class="foot-nav-main">
          <nav>
            <a href="https://www.apple.com/kr/apple-music/">Apple Music</a>
            <a href="https://www.apple.com/kr/apple-arcade/">Apple 아케이드</a>
            <a href="https://www.apple.com/kr/apple-books/">Apple Books</a>
            <a href="https://www.apple.com/kr/icloud/">iCloud</a>
          </nav>
        </section>
      </div>

      <div class="account">
        <section class=foot-nav-head>
          <h3>계정</h3>
        </section>
        <section class="foot-nav-main">
          <nav>
            <a href="https://appleid.apple.com/#!&page=signin">Apple ID 관리</a>
            <a href="https://secure4.store.apple.com/kr/shop/account/home">Apple Store 계정</a>
            <a href="https://www.icloud.com/">iCloud.com</a>
          </nav>
        </section>
      </div>

      <div class="Apple-store">
        <section class="foot-nav-head">
          <h3>Apple Store</h3>
        </section>
        <section class="foot-nav-main">
          <nav>
            <a href="https://www.apple.com/kr/retail/">매장 찾기</a>
            <a href="https://www.apple.com/kr/shop">온라인에서 쇼핑하기</a>
            <a href="https://www.apple.com/kr/retail/geniusbar/">Genius Bar</a>
            <a href="https://www.apple.com/kr/today/">Today at Apple</a>
            <a href="https://www.apple.com/kr/today/camp/">Apple 캠프</a>
            <a href="https://www.apple.com/kr/retail/fieldtrip/">현장 학습</a>
            <a href="https://apps.apple.com/kr/app/apple-store/id375380948">Apple Store 앱</a>
            <a href="https://www.apple.com/kr/shop/refurbished">리퍼 및 특가 제품</a>
            <a href="https://www.apple.com/kr/shop/browse/financing">금융 혜택</a>
            <a href="https://www.apple.com/kr/trade-in/">Apple Trade in</a>
            <a href="https://secure4.store.apple.com/kr/shop/np/sign_in/order?c=aHR0cHM6Ly9zZWN1cmU0LnN0b3JlLmFwcGxlLmNvbS9rci9zaG9wL2FjY291bnQvaG9tZXwxYW9zM2VjZTBjZmY5ODI3ZjFkOWVkOTcwZjYyNDZmNmE5NDBkMTcwNDU5MA&r=SCKFUHKXACXX7DYHYT9JT7JJTAPAXHFKH&standardLogin=false&s=aHR0cHM6Ly9zZWN1cmU0LnN0b3JlLmFwcGxlLmNvbS9rci9zaG9wL29yZGVyL2xpc3R8MWFvc2E1MTc4YmQ5OWFmNDIzZTk1OGJlNWVkNjMwMGYyN2Q0MDZjYWRkZDE&t=SK4XJCF2ATP9U2XJ9">주문 상태</a>
            <a href="https://www.apple.com/kr/shop/help">쇼핑 도움말</a>
          </nav>
        </section>
      </div>

      <div class="business">
        <section class="foot-nav-head">
          <h3>비즈니스</h3>
        </section>
        <section class="foot-nav-main">
          <nav>
            <a href="https://www.apple.com/kr/business/">Apple과 비즈니스</a>
            <a href="https://www.apple.com/kr/retail/business/">비즈니스를 위한 제품 쇼핑하기</a>
          </nav>
        </section>
      </div>

      <div class="education">
        <section class="foot-nav-head">
          <h3>교육</h3>
        </section>
        <section class="foot-nav-main">
          <nav>
            <a href="https://www.apple.com/kr/education/k12/">Apple과 교육</a>
            <a href="https://www.apple.com/kr-k12/shop">대학 생활을 위한 제품 쇼핑하기</a>
          </nav>
        </section>
      </div>

      <div class="Apple-values">
        <section class="foot-nav-head">
          <h3>Apple의 가치관</h3>
        </section>
        <section class="foot-nav-main">
          <nav>
            <a href="https://www.apple.com/kr/accessibility/">손쉬운 사용</a>
            <a href="https://www.apple.com/kr/environment/">환경</a>
            <a href="https://www.apple.com/kr/privacy/">개인정보 보호</a>
            <a href="https://www.apple.com/kr/supplier-responsibility/">협력업체애 대한 책임</a>
          </nav>
        </section>
      </div>

      <div class="Apple-information">
        <section class="foot-nav-head">
          <h3>Apple 정보</h3>
        </section>
        <section class="foot-nav-main">
          <nav>
            <a href="https://www.apple.com/kr/newsroom/">Newsroom</a>
            <a href="https://www.apple.com/kr/leadership/">Apple 리더십</a>
            <a href="https://www.apple.com/jobs/kr/">채용 안내</a>
            <a href="https://www.apple.com/kr/apple-events/">이벤트</a>
            <a href="https://www.apple.com/kr/job-creation/">일자리 창출</a>
            <a href="https://www.apple.com/kr/contact/">Apple 연락처</a>
          </nav>
        </section>
      </div>
    </section>

    <section class="foot-info">
      <div class="many-kind-of-shopping">
        <p>다양한 쇼핑방법 : <a href="https://www.apple.com/kr/retail/">Apple Store를 방문</a>하거나, <a href="https://locate.apple.com/kr/ko/">리셀러</a>를 찾아보거나, 080-330-8877번으로 전화하세요.</p>
      </div>

      <div class="foot-infomation">
        <section class="Copyright">
          <p>Copyright © 2020 Apple Inc. 모든 권리 보유.</p>
        </section>

        <section class="foot-information-nav">
          <nav>
            <a href="https://www.apple.com/kr/legal/privacy/">개인정보 처리방침</a>
            <a href="https://www.apple.com/kr/legal/internet-services/terms/site.html">웹 사이트 이용약관</a>
            <a href="https://www.apple.com/kr/shop/browse/open/salespolicies">판매 및 환불</a>
            <a href="https://www.apple.com/kr/legal/">법적 고지</a>
            <a href="https://www.apple.com/kr/sitemap/">사이트 맵</a>
          </nav>
        </section>

        <section class="choose-country">
          <a href="https://www.apple.com/choose-country-region/">대한민국</a>
        </section>

        <section class="another-info">
          <p>사업자등록번호 : 120-81-84429</p>
          <p>통신판매업신고번호 : 제 2011-서울강남-00810호</p>
          <p>대표이사 : PETER DENWOOD</p>
          <p>주소 : 서울 특별시 강남구 영동대로 517</p>
          <p>대표전화 : 02-6712-6700</p>
          <p>팩스 : 02-6928-0000</p>
        </section>
      </div>
    </section>



  </body>
</html>
